<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie</title>
    <link rel="stylesheet" href="../css/series.css">  
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
    <div class="landing-page">
        <div class="overlay"></div>
        <div class="container">
            <div class="header">
                <div class="logo"><span>TV</span> Club</div>
                <div class="links-contaienr">
                    <ul class="links open">
                        <li><a href="../index1.html" data-section=".about-us">English</a></li>
                        <li><a href="series.html" data-section=".gallary">Series</a></li>
                    </ul>
                 <div class="icon" onclick="openMenu()">
                        <i class="fa fa-bars"></i>
                    </div>
                </div>
            </div>

        </div>
        <div class="intro-text">
            <h1><span>Watch</span> Series</h1>
          <button>Watch now</button>
        </div>
        </div>
        <div class="movie">
            <div class="one">
                <a href="./bad.html">
                <img src="../img2/bad.jpg" alt="">
                <h4><span class="right">Breaking Bad</span>  <span class="left">2008</span></h4>
            </a>
            </div>
            <div class="one">
                <a href="./lupin.html">
    
                <img src="../img2/lupin.jpg" alt="">
                <h4><span class="right">Lupin</span><span class="left">2021</span></h4>
            </a>
            </div>

            <div class="one">
                <a href="./got.html">
                <img src="../img2/got_..jpg" alt="">
                <h4><span class="right">Forrest Gump</span>  <span class="left">2011</span></h4>
            </a>
            </div>
            <div class="one">
                <a href="./Dark.html">
                <img src="../img2/dark.png" alt="">
                <h4><span class="right">The Dark Knight</span><span class="left">2017</span></h4>
            </a>
            </div>
            <div class="one">
                <a href="./Dare.html">
                <img src="../img2/dare.jpg" alt="">
                <h4><span class="right">A Quit Place</span>  <span class="left">2015</span></h4>
            </a>
            </div>
            <div class="one">
                <a href="./boys.html">
                <img src="../img2/boys.jpg" alt="">
                <h4><span class="right">The Boys</span> <span class="left">2019</span></h4>
            </a>
            </div>
            <div class="one">
                <a href="./lu.html">
                <img src="../img2/lu.jpg" alt="">
                <h4><span class="right">Lucifer</span>  <span class="left">2016</span></h4>
            </a>
            </div>
            <div class="one">
                <a href="./la.html">
                <img src="../img2/la casa.jpg" alt="">
                
                <h4><span class="right">Money Heist</span> <span class="left">2017</span></h4>
            </a>
            </div>
            <div class="one">
                <a href="./mirror.html">
                <img src="../img2/nirror.png" alt="">
                <h4><span class="right">Black Mirror</span>  <span class="left">2011</span></h4>
            </a>
            </div>
            <div class="one">
                <a href="./pun.html">
                <img src="../img2/punisher.jpg" alt="">
                <h4><span class="right">The Punisher</span>  <span class="left">2017</span></h4>
            </a>
            </div>
            <div class="one">
                <a href="./peaky.html">
                <img src="../img2/peaky.jpg" alt="">
                <h4><span class="right">Peaky Blinders</span> <span class="left">2013</span></h4>
            </a>
            </div>
            <div class="one">
                <a href="./sher.html">
                <img src="../img2/Sher.jpg" alt="">
                <h4><span class="right">Sherlock </span> <span class="left">2010</span></h4>
            </a>
            </div>
            <div class="one">
                <a href="./see.html">
                <img src="../img2/see.jpg" alt="">
                <h4><span class="right">See</span> <span class="left">2019</span></h4>
            </a>
            </div>
            <div class="one">
                <a href="./stran.html">
                <img src="../img2/Stranger.png" alt="">
                <h4><span class="right">Stranger Things</span> <span class="left">2016</span></h4>
            </a>
            </div>
            <div class="one">
                <a href="./wol.html">
                <img src="../img2/wol.jpg" alt="">
                <h4><span class="right">Teen Wolf</span> <span class="left">2011</span></h4>
            </a>
            </div>
            <div class="one">
                <a href="./man.html">
                <img src="../img2/man.jpg" alt="">
                <h4><span class="right">The Mandalorian</span> <span class="left">2019</span></h4>
            </a>
            </div>
        </div>
        <button id="up"><i class="fas fa-arrow-circle-up"></i></button>

    <script src="../js/series.js"></script>
</body>
</html>